<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quote generator</title>
    <!--style link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>random quote generator</h2>
            <p class="quote"></p>
            <h3 class="author"></h3>
            <button>get quote</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>